# teatro-hexagonal

./: .env  ARCHITECTURE.md  database_schema_erd.html  database_schema_erd_high_contrast_v2.html  docker-compose.yml  pom.xml  updated_erd_with_auth.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/teatro/gateway/: GatewayController.java  GatewayServiceApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/teatro/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/teatro/auth/adapters/input/: LoginController.java  RegisterController.java  UsersController.java
auth-service/src/main/java/com/teatro/auth/dto/: CreateUserRequest.java  JwtUserDto.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/teatro/auth/entity/: User.java
auth-service/src/main/java/com/teatro/auth/enums/: Roles.java
auth-service/src/main/java/com/teatro/auth/infrastructure/: BeanConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/teatro/auth/util/: Jwt.java
auth-service/src/main/resources/: application.yml
docs/: API_ROUTES.md  API_ROUTES_SUMMARY.md  ARCHITECTURE.md  COMO INICIAR O DOCKER.md
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/teatro/event/: EventServiceApplication.java  EventServieApplication.java
event-service/src/main/java/com/teatro/event/infrastructure/: BeanConfiguration.java  SecurityConfig.java
event-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/teatro/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/teatro/reservation/infrastructure/: BeanConfiguration.java  SecurityConfig.java
reservation-service/src/main/resources/: application.yml
shared-domain/: pom.xml
shared-domain/src/main/java/com/teatro/shared/infrastructure/: RedisConfig.java
sql/: database-create-nao-obrigatorio.sql  dump.sql
src/main/java/com/teatro/reserva/: ReservaApplication.java
src/test/java/com/teatro/reserva/: ReservaApplicationTests.java
theater-service/: Dockerfile  pom.xml
theater-service/src/main/java/com/teatro/theater/: TheaterServiceApplication.java
theater-service/src/main/java/com/teatro/theater/infrastructure/: BeanConfiguration.java  SecurityConfig.java
theater-service/src/main/resources/: application.yml
(+118 files in other folders)
